DOMAIN_NAME=
GENERIC_TIMEZONE=Africa/Nairobi
HOST_PORT=
N8N_BASIC_AUTH_PASSWORD=^RT
N8N_BASIC_AUTH_USER=
N8N_ENCRYPTION_KEY=
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_PASSWORD=
POSTGRES_NON_ROOT_USER=
POSTGRES_PASSWORD=
POSTGRES_USER=
SERVICE_USER_ADMIN=